url:${jdbc.url}
driverClassName:${jdbc.driverClassName}
username:${jdbc.username}
password:${jdbc.password}
filters:${jdbc.filters}
maxActive:${jdbc.maxActive}
initialSize:${jdbc.initialSize}
maxWait:${jdbc.maxWait}
minIdle:${jdbc.minIdle}
maxIdle:${jdbc.maxIdle}
timeBetweenEvictionRunsMillis:${jdbc.timeBetweenEvictionRunsMillis}
minEvictableIdleTimeMillis:${jdbc.minEvictableIdleTimeMillis}
validationQuery:${jdbc.validationQuery}
testWhileIdle:${jdbc.testWhileIdle}
testOnBorrow:${jdbc.testOnBorrow}
testOnReturn:${jdbc.testOnReturn}
maxOpenPreparedStatements:${jdbc.maxOpenPreparedStatements}
removeAbandoned:${jdbc.removeAbandoned}
removeAbandonedTimeout:${jdbc.removeAbandonedTimeout}
logAbandoned:${jdbc.logAbandoned}


#hikaricp.connectionTestQuery=${hikaricp.connectionTestQuery}
#hikaricp.connectionTimeout=${hikaricp.connectionTimeout}
#hikaricp.idleTimeout=${hikaricp.idleTimeout}
#hikaricp.jdbc.driverClassName=${hikaricp.jdbc.driverClassName}
#hikaricp.maxLifetime=${hikaricp.maxLifetime}
#hikaricp.maximumPoolSize=${hikaricp.maximumPoolSize}
#hikaricp.minimumIdle=${hikaricp.minimumIdle}
#hikaricp.url=${hikaricp.url}
#hikaricp.username=${hikaricp.username}
#hikaricp.password=${hikaricp.password}