url:jdbc:mysql://localhost:3306/test2?useUnicode:true&characterEncoding:utf8&characterSetResults:utf8
driverClassName:com.mysql.jdbc.Driver
username:root
password:root
filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true


#hikaricp.connectionTestQuery=SELECT 1
#hikaricp.connectionTimeout=30000
#hikaricp.idleTimeout=600000
#hikaricp.jdbc.driverClassName=com.mysql.jdbc.Driver
#hikaricp.maxLifetime=1800000
#hikaricp.maximumPoolSize=1000
#hikaricp.minimumIdle=10
#hikaricp.url=jdbc\:mysql\://121.43.122.76\:3306/jizhenfangNew?useUnicode\=true&characterEncoding\=UTF-8&serverTimezone\=UTC
#hikaricp.username=2fd6f54814f7876c
#hikaricp.password=6547f8d9bc092a162f80711fb54bba7a